# AbstractFinance Credentials Template
# Copy this file to credentials.env and fill in your values
# NEVER commit credentials.env to version control

# Interactive Brokers
IBKR_USERNAME=your_ib_username
IBKR_PASSWORD=your_ib_password
IBKR_ACCOUNT_ID=your_account_id

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=abstractfinance
DB_USER=postgres
DB_PASSWORD=your_db_password

# Telegram Alerts
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Email Alerts (optional)
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENT=alerts@yourdomain.com

# Vault (for production secrets)
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=your_vault_token

# Server Configuration
TRADING_MODE=paper
ENVIRONMENT=staging

# Hetzner Servers
STAGING_IP=94.130.228.55
PRODUCTION_IP=159.69.156.235
